<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBDU|plans</title>
</head>
<body>
    <style>
        .square {
          height: 200px;
          width: 2000px;
          background-color: rgb(40, 78, 228);
          margin-top: -30px;
          margin-left: -200px;

        }
        .logo {
            width: 200px;
            margin-top: -100px;
            margin-left: 50px;
            margin-right: 30px;
            border-radius: 20px;
        }
        .home {
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .about {
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .plans{
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .futur{
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .extra {
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .text {
            margin-left: 20px;
            font-size: 20px;
        }
        .confidentiel {
            margin-left: 10px;
            font-size: 20px;
        }
       
    </style>
</head>
<body>
        <div class="square"></div>
        <img class="logo" src="image/Logo.png" alt="logo of OBDU">
        <a class="home" href="Engl home.html">Home</a>
        <a class="about" href="Engl about.html">About Us</a>
        <a class="plans" href="Engl plans.html">Plans</a>
        <a class="futur" href="Engl futur.html">Futur</a>
        <a class="extra" href="Engl extra.html">Extra</a>
        <H1 class="text">Plans</H1>
        <span class="text">
            Plans 1 – 254 : Confidential. To open press:
        </span>
        <a class="confidentiel" href="confidentiel.html" target="_blank">detecter l'ordi</a>
        <P class="text">
            Plan 255 : Openly attack the North Korean dictator
        </P>
        <P class="text">
            Plan 256 : Destroy North Korea's economy
        </P>
        <P class="text">
            Plan 257 : Build a logo dedicated to our organization
        </P>
        <P class="text">
            Plan 258 : Create a website
        </P>
        <P class="text">
            Plan 259 : Branded products (stickers, T-Shirts)
        </P>
        <P class="text">
            Plan 260 : Coming soon
        </P>
        

</body>
</html>