<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBDU|about</title>
</head>
<body>
    <style>
        .square {
          height: 200px;
          width: 2000px;
          background-color: rgb(40, 78, 228);
          margin-top: -30px;
          margin-left: -200px;

        }
        .logo {
            width: 200px;
            margin-top: -100px;
            margin-left: 50px;
            margin-right: 30px;
            border-radius: 20px;
        }
        .home {
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .about {
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .plans{
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .futur{
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .extra {
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .text {
            margin-left: 20px;
        }
        .titre {
            font-size: 20px;
            margin-left: 20px;
        }
        .Organisateur {
            margin-left: 20px;
            font-size: 20px;
        }
        .Elite {
            margin-left: 20px;
            font-size: 18px;
        }
        .Membre {
            margin-left: 20px;
            font-size: 17px;
        }
        .Organisateurtitre {
            margin-left: 20px;
            font-size: 30px;
        }
        .Elitetitre {
            margin-left: 20px;
            font-size: 25px;
        }
        .Membretitre {
            margin-left: 20px;
            font-size: 24px;
        }

       </style>
</head>
<body>
        <div class="square"></div>
        <img class="logo" src="image/Logo.png" alt="logo of OBDU">
        <a class="home" href="Engl home.html">Home</a>
        <a class="about" href="Engl about.html">About Us</a>
        <a class="plans" href="Engl plans.html">Plans</a>
        <a class="futur" href="Engl futur.html">Futur</a>
        <a class="extra" href="Engl extra.html">Extra</a>
        <H1 class="text">About</H1>
        <H2 class="titre">Contact</H2>
        <P class="text">Contact us as soon as possible if you are interested. </P>
        <H2 class="titre">Price</H2>
        <P class="text">The price of the missions will be calculated according to the difficulty and the time used to accomplish it.</P>
        <img class="imagefinal" src="image/money.jpg" alt="An image of final">
        <h2 class="Organisateurtitre">Organizer</h2>
        <h3 class="Organisateur">Hui En (fonder)</h3>
        <p class="Organisateur">Important person working on all fronts. Combination with Thomas for several shots.</p>
        <h3 class="Organisateur">Célian (fonder)</h3>
        <p class="Organisateur">Provided the money (financial)</p>
        <h3 class="Organisateur">Keyu (fonder)</h3>
        <p class="Organisateur">Give advice and ideas to the plans</p>
        <h3 class="Organisateur">Thomas</h3>
        <p class="Organisateur">Participate in many plans, combination with many people</p>
        <h3 class="Organisateur">Oscar</h3>
        <p class="Organisateur">Artist participating in particular in the designs of the logos</p>
        <h2 class="Elitetitre">elite member</h2>
        <h3 class="Elite">Henri</h3>
        <p class="Elite">Helped a bit in T-shirt designe</p>
        <h2 class="Membretitre">Membre</h2>
        <h3 class="Membre">Enzo</h3>
        <p class="Membre">Body Guard</p>
        <h3 class="Membre">Alec</h3>
        <p class="Membre">advises on cannibalism</p>
        <h3 class="Membre">Luya</h3>
        <p class="Membre"></p>
        <h3 class="Membre">Luca</h3>
        <p class="Membre"></p>
        <h3 class="Membre">Malo</h3>
        <p class="Membre"></p>
        <h3 class="Membre">Comming soon</h3>

</body>
</html>