<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBDU|home</title>
</head>
<body>
    <style>
        .square {
          height: 200px;
          width: 2000px;
          background-color: rgb(40, 78, 228);
          margin-top: -30px;
          margin-left: -200px;

        }
        .logo {
            width: 200px;
            margin-top: -100px;
            margin-left: 50px;
            margin-right: 30px;
            border-radius: 20px;
        }
        .home {
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .about {
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .plans{
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .futur{
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .extra {
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .text {
            margin-left: 20px;
            font-size: 20px;
            margin-top: 10px;
        }
        .titre {
            font-size: 40px;
            margin-left: 20px;
        }
        .animate {
            position: relative;
            animation-name: example;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            font-size: 20px;
            float: left;
            
        }
        @keyframes example {
        0%   {background-color:orange; left:-2000px; top:0px;}
        50%  {background-color:orange; left:-2000px; top:0px;}
        55%  {background-color:yellow; left:0px; top:0px;}
        95%  {background-color:yellow; left:0px; top:0px;}
        100% {background-color:orange; left:2000px; top:0px;}
        }
        .animate2 {
            position: relative;
            animation-name: example;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            font-size: 20px;
            animation-delay: -10s;
        
        }
        @keyframes example {
        0%   {background-color:orange; left:-2000px; top:0px;}
        50%  {background-color:orange; left:-2000px; top:0px;}
        55%  {background-color:yellow; left:0px; top:0px;}
        95%  {background-color:yellow; left:0px; top:0px;}
        100% {background-color:orange; left:2000px; top:0px;}

        
        }
        .But {
            margin-left: 20px;
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
        <div class="square"></div>
        <img class="logo" src="image/Logo.png" alt="logo of OBDU">
        <a class="home" href="Engl home.html">Home</a>
        <a class="about" href="Engl about.html">About Us</a>
        <a class="plans" href="Engl plans.html">Plans</a>
        <a class="futur" href="Engl futur.html">Futur</a>
        <a class="extra" href="Engl extra.html">Extra</a>
        <a href="home.html">language</a>
        <H1 class="titre">Home</H1>
        <h2><b>NEWS!</b></h2>
        <span class="animate2">Welcome Luca and Malo!</span>
        <span class="animate">T-shirt on sale! You can now pre-order the t-shirts for just ¥25 or more.</span>
        <H2 class="But">Goal</H2>
        <P class="text">Obdu is an organization aiming to deliver the universe. We deliver the world from people who are cruel, mean or even dangerous to society. We have the support of many countries.</P>
        <H2 class="text">Description of the site</H2>
        <P class="text">You will find on this site all the information on this organization. But a lot of information remains confidential to this day.</P>
</body>
</html>