<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBDU|futur</title>
</head>
<body>
    <style>
        .square {
          height: 200px;
          width: 2000px;
          background-color: rgb(40, 78, 228);
          margin-top: -30px;
          margin-left: -200px;

        }
        .logo {
            width: 200px;
            margin-top: -100px;
            margin-left: 50px;
            margin-right: 30px;
            border-radius: 20px;
        }
        .home {
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .about {
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .plans{
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .futur{
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .extra {
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .text {
            margin-left: 20px;
        }
       
    </style>
</head>
<body>
        <div class="square"></div>
        
        <img class="logo" src="image/Logo.png" alt="logo of OBDU">
        <a class="home" href="Engl home.html">Home</a>
        <a class="about" href="Engl about.html">About Us</a>
        <a class="plans" href="Engl plans.html">Plans</a>
        <a class="futur" href="Engl futur.html">Futur</a>
        <a class="extra" href="Engl extra.html">Extra</a>
        <H1 class="text">Futur</H1>
        <H2 class="text">Final Goal</H2>
        <P class="text">OBDU has a promising future. According to our estimates OBDU will soon conquer the universe around 2040. OBDU elite members are expanding OBDU exponentially. In the future we will help the world, we will deliver the world. </P>
        <img class="imagefinal" src="image/final.png" alt="An image of final">
        <H2 class="text">Marchandise</H2>
        <P class="text">We are now developing and prototyping t-shirt designs. We think we will be able to sell them in some time. </P>
        <img class="imaget-shirt" src="image/T-shirt.jpg" alt="An image of t-shirt">
</body>
</html>