<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBDU|futur</title>
</head>
<body>
    <style>
        .square {
          height: 200px;
          width: 2000px;
          background-color: rgb(40, 78, 228);
          margin-top: -30px;
          margin-left: -200px;

        }
        .logo {
            width: 200px;
            margin-top: -100px;
            margin-left: 50px;
            margin-right: 30px;
            border-radius: 20px;
        }
        .home {
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .about {
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .plans{
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .futur{
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .extra {
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .text {
            margin-left: 20px;
        }
       
    </style>
</head>
<body>
        <div class="square"></div>
        
        <img class="logo" src="image/Logo.png" alt="logo of OBDU">
        <a class="home" href="home.html">Home</a>
        <a class="about" href="about.html">About Us</a>
        <a class="plans" href="plans.html">Plans</a>
        <a class="futur" href="futur.html">Futur</a>
        <a class="extra" href="extra.html">Extra</a>
        <H1 class="text">Futur</H1>
        <H2 class="text">But final</H2>
        <P class="text">OBDU a un futur prometteur. D’après nos estimation OBDU va bientôt conquérir l’univers vers 2040. Les membre elite d’OBDU sont en train d’agrandir OBDU exponetiellement. Dans le future on va aider le monde, on va delivrer le monde. </P>
        <img class="imagefinal" src="image/final.png" alt="An image of final">
        <H2 class="text">Marchandise</H2>
        <P class="text">Nous sommes maintenant en train de developper et de prototyper des designes de t-shirt. Nous pensons que on va pouvoire les vendres dans quelque temps. </P>
        <img class="imaget-shirt" src="image/T-shirt.jpg" alt="An image of t-shirt">
</body>
</html>